200 абонент отключен
300 абонент уже отключен
100 абонент не может быть отключен

200 абонент подключен
300 абонент уже подключен
100 абонент не может быть подключен

отключение по cspot и namytype завершено
подключение по cspot завершено
поиск завершено

оба search 
выдает List или
200 не найдено
100 ошибка клиента или базы

getList1 и getList2 принимают ModP   

по умолчанию выводить 50 абонентов
пагинация скольких выводить

altuha
altuha






https://sever-elektro.herokuapp.com/

996776910417

звездные войны
варкрафт


По умолчанию все программы по протоколу HTTP ищут 
WWW сервер на 80 порту, но можно и явно указать порт (также как и в gopher'e).
http://www.weblab.com:1234/pub/files/foobar.html


номер телефона того парня 0550334346
daily.02@mail.ru

камера и surfaceView
rtsp

orm это обьектно реляционное отображение.отображение таблиц в виде java обьекта.

Current FTP accounts
Account name 	Home directory 	Permission 	Password 	
altynbek 	/ 	RW 	9y5ary7e5

Current MySQL® Users
User name 	Access 	Databases 	Password 	
altynbek 	ANY 	1 	199jekalt
==================================================================
https://app.jelastic.regruhosting.ru/
я должен успеть поиметь одну из   вокиндур
сетить обьект и просить геттер из обеих клиентов
==================================================================
1) ирифрин гл.капли.по 1 капли на ночь.в обе глаза.10дней.
2) слезол форте.по 1 капли. в день 3 раза.в обе глаза постоянно.
3) рипронат (пипронат , пипронет , рипронет , рипренот ) 500 мг . По 1 таблетке  2 раза в день.1 месяц.
4) слуовит (спуовит) по 1 таблетке 3 раза в день.1месяц. 
==================================================================
==================================================================
Требования:
C ВАС: 
• опыт преподавания дошкольникам, 
• общая компьютерная грамотность, заинтересованность сферой IT, 
• если Вы любите обучаться и ваше обучение после ВУЗА только началось – ОГРОМНЫЙ ПЛЮС!

Преподаватель программирования для детей
Контактное лицо:
Дастан
996 551 06 90 69
==================================================================
git cd C:/bla/bla
git init
git status
git add .
git status
git commit -m "comment"
==================================================================
Покры́тие ко́да — мера, используемая при тестировании программного обеспечения. Она показывает процент, насколько исходный код программы был протестирован. Техника покрытия кода была одной из первых методик, изобретённых для систематического тестирования программного обеспечения.
==================================================================
viewmodel_offset_x -1viewmodel_offset_y 1viewmodel_fov 68viewmodel_offset_z -1
==================================================================
cht_bEnableCheats = 3
===========================================================================================
ребята,создайте группу в whatsapp
у меня есть группа инженер электронщик называется
обсуждаем ремонт телефонов компов и тд
кому надо пишите мне в вотсе 0708600363
===========================================================================================
jdbc:mysql://localhost:3306/<name>?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
===========================================================================================
reader = new BufferedReader(new InputStreamReader(c.getInputStream(),"cp1251"));
==============================================
доступ через интерфейс легкое понимание полиморфизма 
==============================================
есть подозрение что полиморфизм реализуется через наследование
==============================================
полиморфизм ---поли-много,,,морф--форма,,,,
==============================================

javatalks 8Q8k13
pepe.lolo 199jekalt
lolo.pepe  199jekalt
MEGA  : ===Cool.trolo@list.ru===  jekas199
gitHUB ===AltynbekAndr=== android199||199android
https://github.com/AltynbekAndr?tab=repositories
yandex===android.devop===android199||199android
http://fng-3dn.ru/news/battlefield_3/2013-04-13-248

context:annotation-driven включает такие аннотации как @Bean, @Autowired и т.д.,
 т.е. те, которые нужны для работы базовой экосистемы spring.
 mvc:annotation-driven включает@RequestMapping, @RestController и т. д., т.е. те, 
которые нужны для работы каркаса spring-mvc.
===========================================================================================
 function(){
            $.ajax({
                type: "POST",
                url: "/getuserdata/json1",
                data:JSON.stringify(ModP),
                contentType:"application/json",//отправка на сервер
                dataType:"json",//получение с сервера
                success: function(data) {
                    if(data!=null){
                        $('.result').html(JSON.stringify(data));
                    }}
            });
        }
===========================================================================================
==================================================================
1) ирифрин гл.капли.по 1 капли на ночь.в обе глаза.10дней.
2) слезол форте.по 1 капли. в день 3 раза.в обе глаза постоянно.
3) рипронат (пипронат , пипронет , рипронет , рипренот ) 500 мг . По 1 таблетке  2 раза в день.1 месяц.
4) слуовит (спуовит) по 1 таблетке 3 раза в день.1месяц. 
==================================================================
===========================================================================================
