<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kg.com.severelectro.OnAbonent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:visibility="visible"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Лицевой счет"
                android:id="@+id/textView25"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:id="@+id/textView9"
                android:textColor="#666666"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ф.И.О"
                android:id="@+id/textView26"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:id="@+id/textView16"
                android:textColor="#666666"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес"
                android:id="@+id/textView27"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:id="@+id/textView17"
                android:textColor="#666666"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:id="@+id/textView18"
                android:textColor="#666666"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вид счетчика"
                android:id="@+id/textView31"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:id="@+id/textView22"
                android:textColor="#666666"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CStation"
                android:id="@+id/textView32"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:id="@+id/textView23"
                android:textColor="#666666"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Регион"
                android:id="@+id/textView33"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------"
                android:id="@+id/textView24"
                android:textColor="#666666"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="№ счетчика"
                android:id="@+id/textView11"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-------"
                android:id="@+id/textView4"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип счетчика"
                android:id="@+id/textView12"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-------"
                android:id="@+id/textView60"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Код типа счетчика"
                android:id="@+id/textView13"
                android:textSize="17dp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-------"
                android:id="@+id/textView61"
                android:textSize="17dp"
                android:textColor="#666666" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button6"
            style="@style/ThemeButtonAlert"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendData2"
            android:text="подключить"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:layout_margin="2dp" />

    </LinearLayout>
</LinearLayout>
